apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # crd's resources
  - DummysiteResourceCreation/dummysiteCRD.yaml
  - DummysiteResourceCreation/Deployment.yaml

  # rbac resources
  - RBAC(role,account,binding)/clusterRole.yaml
  - RBAC(role,account,binding)/clusterRoleBinding.yaml
  - RBAC(role,account,binding)/serviceAccount.yaml
