apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base

patches:
  - path: pg_backup.yaml
  - path: postgres-service-patch.yaml

configMapGenerator:
  - name: broadcaster-config
    literals:
      - NATS_SERVER=nats://my-nats.production.svc.cluster.local:4222

namePrefix: prod-
