# This file(secret.yaml) contains a Kubernetes Secret for PostgreSQL credentials.
# All values are base64-encoded. For example, 'cG9zdGdyZXM=' decodes to 'postgres'.
# Do NOT commit this file with real credentials. Use secret.enc.yaml (encrypted with sops) for production.
# To apply the secret, decrypt secret.enc.yaml and use that instead.
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  #ENC[AES256_GCM,data:sFWTepPsPenM,iv:di/LIRQ2oGMNtagudhFc+9Ir+iPKtHQhB84UqgRp1/A=,tag:7QtPA/hd33yFEAgmo++EFg==,type:comment]
  POSTGRES_USER: ENC[AES256_GCM,data:QjX+IX+w2BeKWz0G,iv:lKGWr3E/yPjBnkD5IG7Joa8MVpa3BpxbiyuZEIGQK20=,tag:LiJO69dF+WBIepbUO7xEZw==,type:str]
  #ENC[AES256_GCM,data:TcrmDf0fdM/1,iv:32fG9CHOHBidROkQrGN0baOhO8Af7qBy6p1phiwbux4=,tag:4uIH51eSBLjEYud9O14UUA==,type:comment]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:g6yFDrLD+h0pWCl1,iv:bLiNy3Klc5C6fudRQyhexr5ElZg4pPmp2V7td4Fxi4w=,tag:awqiFBmGdRo+nUUW55AzRQ==,type:str]
  #ENC[AES256_GCM,data:x0JV+CEveysc,iv:WNclQbitsp90xmC899rHA5pOOu1tSF7NqyUMOIBg6Uc=,tag:0bwYKKn7NeHF7CTjifT1sw==,type:comment]
  PGPASSWORD: ENC[AES256_GCM,data:xGNccEE4io+PznBd,iv:F/eLwfYql3S1Zzvj+co8JVFetwH5VdOxU3FZvkcTREE=,tag:gNQKze6rBCXac82/QvQXFA==,type:str]
  #ENC[AES256_GCM,data:haO6NATOOFc=,iv:CmomvWgFZGt4WwrIN/M3L6dmfIc+n3Le3GoGRqQzVpU=,tag:KM7TU9Zh+o10j+1RO8xYaw==,type:comment]
  POSTGRES_DB: ENC[AES256_GCM,data:bd4aRIicGNNas8SW,iv:f+DK3YQ+D8MSGbbmKcOpTCEoEdKTuiwqtGbEaFF7alo=,tag:peILninmYbHQ0xOrXoj7lA==,type:str]
  #ENC[AES256_GCM,data:r/eBiKswuyjL9RfEhjvKRog=,iv:kT5Z4whmkZmZIgz2VirD2qndfz3c2YqKZ39oOWrC854=,tag:hzIzXfW5NYcxDZH2uV6AOQ==,type:comment]
  # staging-postgres-service
  POSTGRES_HOST: ENC[AES256_GCM,data:MKfSiRbhqZ6NBCGJwnMll8/FD7J047tJ,iv:87TnGKAOXvZZyJQVkR9UEGyvOzAYm9adBAeXF2yLl8g=,tag:fLpsQhPaJY2PPmBStkGKew==,type:str]
sops:
  age:
    - recipient: age1w5dhtytpgus86qd832zzcrfg4t7qngya6gelgzyxkqvlk7rrpywquunuy0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaUdPMFZtdC95a0hzVEs0
        Z2J5aVU1Q2dITVJ5VktJZUR5UEVmUGhUL2drCldQalpVWXg3anZINlRvVk04TDV5
        VUFPd2dGZHd6dmJxYWxPV2YzQkExdTAKLS0tIFhHVnFXYzhQOFk1ZFdtdEF6YWxa
        VmVCWnBUVFRrMEdRSTh0TXM5WmxXaUEKSFFAYqw6DvylcpDDsvK5yuHNPrmrW78N
        fUsXhocnVgQkYPsVFQfzu+ZiZeansLPYryQlQUDfK5HW0WC/Zh89ww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-16T22:13:12Z"
  mac: ENC[AES256_GCM,data:HyvEeDaVO4tt6DkGRiao/RJ2Df0oU7Hb4fGRAFpSY68mm0j+0TWKYelZ8hBEL+Q+lJze5Wvo/is9xmHqX9jDZZzgnAqB0w0o+qm8PChBHY5j0pKJ3BMJeTR3Ix2chflnmFIgnlyfaP/zQqtiEsEixJGXNjVZkAtfTpVek5yF2V4=,iv:C1urGgfF8uVWKVhwXH8Yj4yl+D2NWTq3jid6it8OaLg=,tag:nMuKL8DLxdX1JJfTDkgewA==,type:str]
  encrypted_regex: ^(data)$
  version: 3.10.2
