apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: exercises
resources:
- manifests/postgres-secret.yaml
- manifests/postgres-statefulset.yaml
- manifests/deploymentArgo.yaml
- manifests/service.yaml
- manifests/analysis-template.yaml
images:
- name: pong_application
  newName: bidhe1/pong_application
  newTag: 409f9f47cab44be160fa70e545eb4c7e7431e902
