apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: exercises
resources:
  - manifests/postgres-secret.yaml
  - manifests/postgres-statefulset.yaml
  - manifests/deployment-mesh.yaml
  - manifests/service.yaml

images:
  - name: pong_application
    newName: bidhe1/pong_application:v1.2
