apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Core application
  - deployment.yaml
  - service.yaml

  # Database
  - postgres-statefulset.yaml
  - secret.yaml

  # Backup and recovery
  - pg_backup.yaml

  # Other jobs
  - todo_job.yaml
