apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # v1
  - manifests/v1.yaml
  # v2
  - manifests/v2.yaml
  # with service mesh
  - manifests/new-gateway.yaml

images:
  - name: log_output
    newName: bidhe1/log_output:v1.1
