name: Log_Output Build and Publish Application

on:
  push:
    branches:
      - "**"
    tags-ignore:
      - "**"
    paths:
      - "log_output/**"

permissions:
  contents: write

# Serialize workflows to prevent simultaneous Git operations (prenevts race condition with git pulling)
concurrency:
  group: git-operations-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build-publish:
    name: Log_output Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Tag image with the GitHub SHA to get a unique tag
      - name: Build and publish backend
        run: |
          docker build --file log_output/dockerfile.reader --tag "bidhe1/log_output:${GITHUB_SHA}" log_output
          docker push "bidhe1/log_output:${GITHUB_SHA}"

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Update kustomization.yaml with new image
        run: |
          cd log_output
          kustomize edit set image log_output=bidhe1/log_output:${GITHUB_SHA}

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "New version released ${{ github.sha }}"
          file_pattern: "log_output/kustomization.yaml"
          commit_user_name: "github-actions[bot]"
          commit_user_email: "github-actions[bot]@users.noreply.github.com"
