name: pong-application Build and Publish Application

on:
  push:
    branches:
      - "**"
    tags-ignore:
      - "**"
    paths:
      - "pong-application/**"

jobs:
  build-publish:
    name: Pong_Application Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Tag image with the GitHub SHA to get a unique tag
      - name: Build and publish backend
        run: |
          docker build --file pong-application/dockerfile --tag "bidhe1/pong_application:${GITHUB_SHA}" pong-application
          docker push "bidhe1/pong_application:${GITHUB_SHA}"

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Update kustomization.yaml with new image
        run: |
          cd pong-application
          kustomize edit set image pong_application=bidhe1/pong_application:${GITHUB_SHA}

      - name: Commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: "pong-application/kustomization.yaml"
          message: "New version released ${{ github.sha }}"
